# Bocchify-Api

./: .dockerignore  .gitignore  Bocchify-Api.csproj  Bocchify-Api.http  Bocchify-Api.sln  Bocchify_Server.csproj  Bocchify_Server.http  Bocchify_Server.sln  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml
.github/workflows/: main_bocchify-api.yml
AppContext/: AppDbContext.cs
Contracts/DTOS/: FavouriteDTO.cs  UserDTO.cs
Contracts/Requests/: ChangePassword.cs  GenericEmail.cs  LoginUser.cs  RegisterUser.cs  UpdateProfile.cs
Contracts/Responses/: BaseResponse.cs
Controllers/: AuthController.cs  FavouriteController.cs  PasswordController.cs  SpotifyController.cs  UsersController.cs
DTO/: ChangePasswordDto.cs  FavouriteRequest.cs  LoginUserDto.cs  RegisterUserDto.cs  ResetPasswordDto.cs  UpdateUserDto.cs
Data/: AppDbContext.cs
Endpoints/: AuthEndpoints.cs
Extensions/: ServiceExtensions.cs
Interfaces/: IAuthService.cs  IEmailService.cs  ITokenService.cs  IUserService.cs
Migrations/: 20250702161527_Init.Designer.cs  20250702161527_Init.cs  AppDbContextModelSnapshot.cs
Models/: Favourite.cs  PasswordResetToken.cs  User.cs  VerifyToken.cs
Models/Requests/: LoginRequest.cs  RegisterRequest.cs  SpotifySearchResponse.cs  TokenResponse.cs
Properties/: launchSettings.json
Repositories/: FavouritesRepository.cs  UsersRepository.cs
Services/: AuthService.cs  EmailService.cs  MailService.cs  MappingProfile.cs  PasswordService.cs  SpotifyService.cs  TokenService.cs
